No       Lexema               Token                                              Referencia     
-----------------------------------------------------------------------------------------------
1        TigerScript          PROGRAMA                                           100            
2        Ejemplo1             IDENTIFICADOR                                      300            
3        Inicio               PALABRA_RESERVADA_INICIO                           1              
4        Numero               IDENTIFICADOR                                      300            
5        a                    IDENTIFICADOR                                      300            
6        b                    IDENTIFICADOR                                      300            
7        c                    IDENTIFICADOR                                      300            
8        id                   IDENTIFICADOR                                      300            
9        edad                 IDENTIFICADOR                                      300            
10       Cadena               TIPO_DATO                                          200            
11       nombre               IDENTIFICADOR                                      300            
12       _name                IDENTIFICADOR                                      300            
13       Booleano             IDENTIFICADOR                                      300            
14       bandera              IDENTIFICADOR                                      300            
15       Verdadero            PALABRA_RESERVADA_VERDADERO                        999            
16       d                    IDENTIFICADOR                                      300            
17       z                    IDENTIFICADOR                                      300            
18       abc                  IDENTIFICADOR                                      300            
19       Fin                  PALABRA_RESERVADA_FIN                              2              
20       3aa                  ERROR_IDENTIFICADOR                                0              
21       sop@                 ERROR_IDENTIFICADOR                                0              
22       @rroz                ERROR_IDENTIFICADOR                                0              
23       po,                  ERROR_IDENTIFICADOR                                0              
