Renglón: 1       Lexema: TigerScript     Token: PROGRAMA
Renglón: 1       Lexema: Ejemplo1        Token: IDENTIFICADOR
Renglón: 3       Lexema: Inicio          Token: PALABRA_RESERVADA_INICIO
Renglón: 5       Lexema: Numero          Token: IDENTIFICADOR
Renglón: 5       Lexema: a               Token: IDENTIFICADOR
Renglón: 5       Lexema: =               Token: IGUAL
Renglón: 5       Lexema: 1               Token: CONSTANTE
Renglón: 6       Lexema: Numero          Token: IDENTIFICADOR
Renglón: 6       Lexema: b               Token: IDENTIFICADOR
Renglón: 6       Lexema: =               Token: IGUAL
Renglón: 6       Lexema: 2               Token: CONSTANTE
Renglón: 7       Lexema: Numero          Token: IDENTIFICADOR
Renglón: 7       Lexema: c               Token: IDENTIFICADOR
Renglón: 7       Lexema: =               Token: IGUAL
Renglón: 7       Lexema: 3               Token: CONSTANTE
Renglón: 8       Lexema: Numero          Token: IDENTIFICADOR
Renglón: 8       Lexema: id              Token: IDENTIFICADOR
Renglón: 8       Lexema: =               Token: IGUAL
Renglón: 8       Lexema: 0               Token: CONSTANTE
Renglón: 9       Lexema: Numero          Token: IDENTIFICADOR
Renglón: 9       Lexema: edad            Token: IDENTIFICADOR
Renglón: 9       Lexema: =               Token: IGUAL
Renglón: 9       Lexema: 20              Token: CONSTANTE
Renglón: 10      Lexema: Cadena          Token: TIPO_DATO
Renglón: 10      Lexema: nombre          Token: IDENTIFICADOR
Renglón: 10      Lexema: =               Token: IGUAL
Renglón: 10      Lexema: eee             Token: TEXTO
Renglón: 11      Lexema: Cadena          Token: TIPO_DATO
Renglón: 11      Lexema: _name           Token: IDENTIFICADOR
Renglón: 11      Lexema: =               Token: IGUAL
Renglón: 11      Lexema: nombre          Token: TEXTO
Renglón: 12      Lexema: Booleano        Token: IDENTIFICADOR
Renglón: 12      Lexema: bandera         Token: IDENTIFICADOR
Renglón: 12      Lexema: =               Token: IGUAL
Renglón: 12      Lexema: Verdadero       Token: PALABRA_RESERVADA_VERDADERO
Renglón: 15      Lexema: Numero          Token: IDENTIFICADOR
Renglón: 15      Lexema: 3aa             Token: ERROR_IDENTIFICADOR_NUM
Renglón: 15      Lexema: =               Token: IGUAL
Renglón: 15      Lexema: 10              Token: CONSTANTE
Renglón: 16      Lexema: Numero          Token: IDENTIFICADOR
Renglón: 16      Lexema: sop@            Token: ERROR_IDENTIFICADOR
Renglón: 16      Lexema: =               Token: IGUAL
Renglón: 16      Lexema: 2               Token: CONSTANTE
Renglón: 17      Lexema: Numero          Token: IDENTIFICADOR
Renglón: 17      Lexema: @rroz           Token: ERROR_IDENTIFICADOR
Renglón: 21      Lexema: a               Token: IDENTIFICADOR
Renglón: 21      Lexema: =               Token: IGUAL
Renglón: 21      Lexema: edad            Token: IDENTIFICADOR
Renglón: 21      Lexema: +               Token: SUMA
Renglón: 21      Lexema: a               Token: IDENTIFICADOR
Renglón: 21      Lexema: /               Token: DIVISION
Renglón: 21      Lexema: 2               Token: CONSTANTE
Renglón: 22      Lexema: b               Token: IDENTIFICADOR
Renglón: 22      Lexema: =               Token: IGUAL
Renglón: 22      Lexema: edad            Token: IDENTIFICADOR
Renglón: 22      Lexema: *               Token: MULTIPLICACION
Renglón: 22      Lexema: edad            Token: IDENTIFICADOR
Renglón: 22      Lexema: +               Token: SUMA
Renglón: 22      Lexema: edad            Token: IDENTIFICADOR
Renglón: 23      Lexema: c               Token: IDENTIFICADOR
Renglón: 23      Lexema: =               Token: IGUAL
Renglón: 23      Lexema: edad            Token: IDENTIFICADOR
Renglón: 23      Lexema: +               Token: SUMA
Renglón: 23      Lexema: (               Token: PAREN_IZQ
Renglón: 23      Lexema: 2               Token: CONSTANTE
Renglón: 23      Lexema: *               Token: MULTIPLICACION
Renglón: 23      Lexema: 2               Token: CONSTANTE
Renglón: 23      Lexema: )               Token: PAREN_DER
Renglón: 24      Lexema: a               Token: IDENTIFICADOR
Renglón: 24      Lexema: =               Token: IGUAL
Renglón: 24      Lexema: b               Token: IDENTIFICADOR
Renglón: 24      Lexema: +               Token: SUMA
Renglón: 24      Lexema: c               Token: IDENTIFICADOR
Renglón: 24      Lexema: *               Token: MULTIPLICACION
Renglón: 24      Lexema: d               Token: IDENTIFICADOR
Renglón: 24      Lexema: /               Token: DIVISION
Renglón: 24      Lexema: d               Token: IDENTIFICADOR
Renglón: 25      Lexema: id              Token: IDENTIFICADOR
Renglón: 25      Lexema: =               Token: IGUAL
Renglón: 25      Lexema: (               Token: PAREN_IZQ
Renglón: 25      Lexema: a               Token: IDENTIFICADOR
Renglón: 25      Lexema: +               Token: SUMA
Renglón: 25      Lexema: b               Token: IDENTIFICADOR
Renglón: 25      Lexema: )               Token: PAREN_DER
Renglón: 25      Lexema: *               Token: MULTIPLICACION
Renglón: 25      Lexema: c               Token: IDENTIFICADOR
Renglón: 29      Lexema: id              Token: IDENTIFICADOR
Renglón: 29      Lexema: =               Token: IGUAL
Renglón: 29      Lexema: (               Token: PAREN_IZQ
Renglón: 29      Lexema: a               Token: IDENTIFICADOR
Renglón: 29      Lexema: *               Token: MULTIPLICACION
Renglón: 29      Lexema: b               Token: IDENTIFICADOR
Renglón: 29      Lexema: )               Token: PAREN_DER
Renglón: 29      Lexema: /               Token: DIVISION
Renglón: 29      Lexema: c               Token: IDENTIFICADOR
Renglón: 29      Lexema: *               Token: MULTIPLICACION
Renglón: 29      Lexema: 2               Token: CONSTANTE
Renglón: 29      Lexema: -               Token: RESTA
Renglón: 29      Lexema: z               Token: IDENTIFICADOR
Renglón: 29      Lexema: +               Token: SUMA
Renglón: 29      Lexema: 1               Token: CONSTANTE
Renglón: 30      Lexema: id              Token: IDENTIFICADOR
Renglón: 30      Lexema: =               Token: IGUAL
Renglón: 30      Lexema: edad            Token: IDENTIFICADOR
Renglón: 30      Lexema: *               Token: MULTIPLICACION
Renglón: 31      Lexema: b               Token: IDENTIFICADOR
Renglón: 31      Lexema: =               Token: IGUAL
Renglón: 31      Lexema: id              Token: IDENTIFICADOR
Renglón: 31      Lexema: +               Token: SUMA
Renglón: 31      Lexema: a               Token: IDENTIFICADOR
Renglón: 31      Lexema: /               Token: DIVISION
Renglón: 32      Lexema: d               Token: IDENTIFICADOR
Renglón: 32      Lexema: =               Token: IGUAL
Renglón: 32      Lexema: 20              Token: CONSTANTE
Renglón: 32      Lexema: +               Token: SUMA
Renglón: 32      Lexema: 2               Token: CONSTANTE
Renglón: 32      Lexema: )               Token: PAREN_DER
Renglón: 33      Lexema: edad            Token: IDENTIFICADOR
Renglón: 33      Lexema: =               Token: IGUAL
Renglón: 33      Lexema: (               Token: PAREN_IZQ
Renglón: 33      Lexema: id              Token: IDENTIFICADOR
Renglón: 33      Lexema: +               Token: SUMA
Renglón: 33      Lexema: 5               Token: CONSTANTE
Renglón: 34      Lexema: edad            Token: IDENTIFICADOR
Renglón: 34      Lexema: =               Token: IGUAL
Renglón: 34      Lexema: id              Token: IDENTIFICADOR
Renglón: 34      Lexema: +               Token: SUMA
Renglón: 34      Lexema: +               Token: SUMA
Renglón: 34      Lexema: 34              Token: CONSTANTE
Renglón: 35      Lexema: id              Token: IDENTIFICADOR
Renglón: 35      Lexema: =               Token: IGUAL
Renglón: 35      Lexema: po,             Token: ERROR_IDENTIFICADOR
Renglón: 35      Lexema: +               Token: SUMA
Renglón: 35      Lexema: abc             Token: IDENTIFICADOR
Renglón: 36      Lexema: id              Token: IDENTIFICADOR
Renglón: 36      Lexema: =               Token: IGUAL
Renglón: 36      Lexema: edad            Token: IDENTIFICADOR
Renglón: 36      Lexema: *               Token: MULTIPLICACION
Renglón: 36      Lexema: id              Token: IDENTIFICADOR
Renglón: 36      Lexema: +               Token: SUMA
Renglón: 36      Lexema: -               Token: RESTA
Renglón: 36      Lexema: edad            Token: IDENTIFICADOR
Renglón: 39      Lexema: Fin             Token: PALABRA_RESERVADA_FIN
